# springMVC_test

./: README.md  pom.xml
src/main/java/com/test/bean/: TbAd.java  TbAdExample.java
src/main/java/com/test/controller/: AdApiController.java  ApiBaseController.java  FileUploadApiController.java  IndexController.java
src/main/java/com/test/dao/: TbAdMapper.java
src/main/java/com/test/dto/: TbAdForApi.java  UploadImageDto.java
src/main/java/com/test/filter/: LoginAdapter.java  NeedLogin.java
src/main/java/com/test/mapper/: TbAdMapper.xml
src/main/java/com/test/service/: AdService.java  UploadService.java
src/main/java/com/test/service/impl/: AdServiceImpl.java  UploadServiceImpl.java
src/main/java/com/test/utils/: BeanConverter.java  CommonErrors.java  CookieHelper.java  PageUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: errorInfo.xml  jdbc.properties  service.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml  spring-mybatis.xml
src/main/webapp/Static/css/ad/: adAdd.css  adList.css
src/main/webapp/Static/css/base/: base.css  iconfont.css
src/main/webapp/Static/css/login/: login.css
src/main/webapp/Static/js/base/: common.js  zepto.js
src/main/webapp/Static/js/login/: login.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  view.xml
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/template/: foot.jsp  head.jsp  main.jsp
